
GB_STATE='production'; export GB_STATE
GB_ORGANIZATION='gearboxworks'; export GB_ORGANIZATION
GB_NAME='mountebank'; export GB_NAME
GB_MAINTAINER='Gearbox Team <team@gearbox.works>'; export GB_MAINTAINER
GB_VERSION='2.4.0'; export GB_VERSION
GB_MAJORVERSION='2.4'; export GB_MAJORVERSION
GB_LATEST='true'; export GB_LATEST
GB_CLASS='system'; export GB_CLASS
GB_NETWORK='--network gearboxnet'; export GB_NETWORK

GB_PORTS='2525 '; export GB_PORTS
GB_VOLUMES=''; export GB_VOLUMES
GB_RESTART='--restart always'; export GB_RESTART
GB_WORKDIR='/home/gearbox/projects'; export GB_WORKDIR
GB_RUN=''; export GB_RUN
GB_ARGS=''; export GB_ARGS
GB_ENV='map[MB_BIND_ADDR:0.0.0.0:2525 MB_HOSTNAME:mountebank.gearboxworks.io]'; export GB_ENV

GB_BASE='gearboxworks/gearbox-base:alpine-3.10'; export GB_BASE
GB_REF=''; export GB_REF

GB_DOCKERFILE='versions/2.4.0/DockerfileRuntime'; export GB_DOCKERFILE
# GB_JSONFILE='2.4.0/gearbox.json'; export GB_JSONFILE
GB_JSON='{"schema": "gear-1","meta": {"state": "production","organization": "gearboxworks","name": "mountebank","label": "mountebank","info": "MB","description": ["mountebank is the most capable open source service virtualization tool in existence, and will cure what ails you, guaranteed."],"maintainer": "Gearbox Team <team@gearbox.works>","class": "system","refurl": "https://github.com/mountebank"},"build": {"ports": {"mb": "2525"},"run": "","args": "","env": {"MB_HOSTNAME": "mountebank.gearboxworks.io","MB_BIND_ADDR": "0.0.0.0:2525"},"network": "--network gearboxnet","volumes": "","restart": "--restart always"},"run": {"commands": {"default": "/usr/local/bin/mb","mb": "/usr/local/bin/mb"},"args": "--nologfile"},"project": {},"extensions": {},"versions": {"2.4.0": {"majorversion": "2.4","latest": true,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.10"},"2.3.3": {"majorversion": "2.3","latest": false,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.10"},"2.2.1": {"majorversion": "2.2","latest": false,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.10"}}}'; export GB_JSON

GB_IMAGENAME='gearboxworks/mountebank'; export GB_IMAGENAME
GB_IMAGEVERSION='gearboxworks/mountebank:2.4.0'; export GB_IMAGEVERSION
GB_IMAGEMAJORVERSION='gearboxworks/mountebank:2.4'; export GB_IMAGEMAJORVERSION

GB_CONTAINERVERSION='mountebank-2.4.0'; export GB_CONTAINERVERSION
GB_CONTAINERMAJORVERSION='mountebank-2.4'; export GB_CONTAINERMAJORVERSION

# GEARBOX_ENTRYPOINT=''; export GEARBOX_ENTRYPOINT
# GEARBOX_ENTRYPOINT_ARGS=''; export GEARBOX_ENTRYPOINT_ARGS

OS_TYPE="$(uname -s)"; export OS_TYPE
